<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Knowledge Hub</title>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Work Sans', sans-serif; background: #FFF3E4; display: flex; height: 100vh; overflow: hidden; }

.sidebar { width: 280px; background: #FFF3E4; padding: 20px; display: flex; flex-direction: column; gap: 10px; border-right: 1px solid #ddd; }
.logo { width: 68px; height: 68px; border-radius: 80px; background: rgba(255, 158, 44, 0.2); display: flex; align-items: center; justify-content: center; margin-bottom: 10px; cursor: pointer; }
.search-left { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; background: white; font-size: 12px; outline: none; margin-bottom: 10px; }
.nav-item { padding: 12px; border-radius: 7px; cursor: pointer; font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 500; color: #081028; background: transparent; transition: 0.2s; }
.nav-item:hover { background: #FFE2BF; }
.nav-item.active { background: #FFE2BF; }
.spacer { flex: 1; }
.profile { display: flex; align-items: center; gap: 12px; padding: 12px; cursor: pointer; border-radius: 8px; }
.profile:hover { background: #FFE2BF; }
.profile-avatar { width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #8b5cf6, #3b82f6); }
.profile-info { flex: 1; }
.profile-name { font-size: 14px; font-weight: 500; color: #081028; }
.profile-role { font-size: 12px; color: #666; }

.main { flex: 1; display: flex; flex-direction: column; }
.header { background: #FFF3E4; padding: 20px 30px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #ddd; }
.header-title { font-size: 20px; font-weight: 600; color: #081028; }
.header-right { display: flex; gap: 15px; align-items: center; }
.search-top { padding: 10px 12px 10px 36px; border: 0.6px solid #7E89AC; border-radius: 4px; background: #FFE2BF; font-size: 12px; width: 320px; outline: none; }
.btn { padding: 10px 20px; background: #FFE2BF; border: none; border-radius: 8px; cursor: pointer; font-weight: 500; }

.stats { display: flex; gap: 15px; padding: 20px 30px; }
.stat-card { flex: 1; background: #FFE2BF; border-radius: 8px; padding: 15px 20px; display: flex; align-items: center; gap: 12px; }
.stat-icon { font-size: 24px; }
.stat-info { flex: 1; }
.stat-title { font-size: 16px; font-weight: 500; color: #081028; }
.stat-count { font-size: 12px; color: #081028; }

.content { flex: 1; overflow: auto; padding: 20px 30px; }
.table-container { background: #FFE2BF; border: 1px solid #081028; border-radius: 12px; box-shadow: 1px 1px 1px rgba(16, 25, 52, 0.4); overflow: hidden; }
table { width: 100%; border-collapse: collapse; }
thead { background: #FFE2BF; }
th { padding: 12px 15px; text-align: left; font-size: 10px; font-weight: 600; color: #081028; border-bottom: 1px solid #081028; }
td { padding: 15px; font-size: 10px; color: #081028; border-bottom: 1px solid #ddd; }
.user-cell { display: flex; align-items: center; gap: 10px; }
.user-avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #8b5cf6, #3b82f6); }
.user-name { font-weight: 500; color: #081028; }
.user-email { color: #AEB9E1; font-family: 'Inter', sans-serif; }
.phone, .location { color: #AEB9E1; font-family: 'Inter', sans-serif; }
.company { display: flex; align-items: center; gap: 6px; color: #AEB9E1; font-family: 'Inter', sans-serif; }
.status { display: inline-block; padding: 4px 8px; border-radius: 4px; font-size: 9px; font-weight: 500; }
.status.online { background: #d1fae5; color: #065f46; }
.status.offline { background: #e0e7ff; color: #3730a3; }
.actions { display: flex; gap: 8px; }
.icon-btn { padding: 6px; background: none; border: none; cursor: pointer; color: #AEB9E1; }

.footer { padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; background: #FFF3E4; border-top: 1px solid #ddd; }
.pagination { display: flex; gap: 10px; align-items: center; }
.page-btn { padding: 8px 12px; background: #FFE2BF; border: none; border-radius: 6px; cursor: pointer; }
</style>
</head>
<body>

<div class="sidebar">
    <div class="logo" onclick="window.location.href='login.html'">
        <svg width="30" height="30" viewBox="0 0 24 24" fill="none">
            <path d="M3 3L10.07 19.97L12.58 12.58L19.97 10.07L3 3Z" fill="black"/>
        </svg>
    </div>
    <input type="text" class="search-left" placeholder="Search for...">
    <div class="nav-item active" onclick="window.location.href='knowledge-hub.html'">ğŸ  Knowledge Dashboard</div>
    <div class="nav-item" onclick="window.location.href='training-guides.html'">ğŸ“š Training Guides</div>
    <div class="nav-item">ğŸ“„ Documents</div>
    <div class="nav-item" onclick="window.location.href='chatbot.html'">ğŸ’¬ ChatBot</div>
    <div class="nav-item">ğŸ“ Projects</div>
    <div class="spacer"></div>
    <div class="nav-item">ğŸ‘¥ Users</div>
    <div class="nav-item">ğŸ’° Pricing</div>
    <div class="nav-item">ğŸ”Œ Integrations</div>
    <div class="nav-item">âš™ï¸ Settings</div>
    <div class="profile">
        <div class="profile-avatar"></div>
        <div class="profile-info">
            <div class="profile-name">John Carter</div>
            <div class="profile-role">Account settings</div>
        </div>
    </div>
</div>

<div class="main">
    <div class="header">
        <h1 class="header-title">Knowledge Hub</h1>
        <div class="header-right">
            <input type="text" class="search-top" placeholder="Search for...">
            <button class="btn">Share</button>
            <button class="btn">Add Documents</button>
        </div>
    </div>

    <div class="stats">
        <div class="stat-card">
            <div class="stat-icon">ğŸ“…</div>
            <div class="stat-info">
                <div class="stat-title">Meetings</div>
                <div class="stat-count">950</div>
            </div>
            <div>â‹®</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">ğŸ“„</div>
            <div class="stat-info">
                <div class="stat-title">Documents</div>
                <div class="stat-count">15,000</div>
            </div>
            <div>â‹®</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">ğŸ‘¤</div>
            <div class="stat-info">
                <div class="stat-title">Personal Items</div>
                <div class="stat-count">200</div>
            </div>
            <div>â‹®</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">ğŸ“¦</div>
            <div class="stat-info">
                <div class="stat-title">Other Items</div>
                <div class="stat-count">35</div>
            </div>
            <div>â‹®</div>
        </div>
    </div>

    <div class="content">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>â˜</th>
                        <th>ğŸ“§ Name</th>
                        <th>ğŸ“ Phone</th>
                        <th>ğŸ“ Location</th>
                        <th>ğŸ¢ Company</th>
                        <th>ğŸ“Š Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>â˜</td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar"></div>
                                <div>
                                    <div class="user-name">John Carter</div>
                                    <div class="user-email">john@google.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="phone">(414) 907-1274</td>
                        <td class="location">United States</td>
                        <td class="company">ğŸ”µ Google</td>
                        <td><span class="status online">+ Online</span></td>
                        <td class="actions">
                            <button class="icon-btn">âœï¸</button>
                            <button class="icon-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>â˜</td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar"></div>
                                <div>
                                    <div class="user-name">Sophie Moore</div>
                                    <div class="user-email">sophie@webflow.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="phone">(240) 480-4277</td>
                        <td class="location">United Kingdom</td>
                        <td class="company">ğŸ”µ Webflow</td>
                        <td><span class="status offline">+ Offline</span></td>
                        <td class="actions">
                            <button class="icon-btn">âœï¸</button>
                            <button class="icon-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>â˜</td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar"></div>
                                <div>
                                    <div class="user-name">Matt Cannon</div>
                                    <div class="user-email">matt@facebook.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="phone">(319) 698-9889</td>
                        <td class="location">Australia</td>
                        <td class="company">ğŸ”µ Facebook</td>
                        <td><span class="status offline">+ Offline</span></td>
                        <td class="actions">
                            <button class="icon-btn">âœï¸</button>
                            <button class="icon-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>â˜</td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar"></div>
                                <div>
                                    <div class="user-name">Graham Hills</div>
                                    <div class="user-email">graham@twitter.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="phone">(540) 627-3890</td>
                        <td class="location">India</td>
                        <td class="company">ğŸ”µ Twitter</td>
                        <td><span class="status online">+ Online</span></td>
                        <td class="actions">
                            <button class="icon-btn">âœï¸</button>
                            <button class="icon-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>â˜</td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar"></div>
                                <div>
                                    <div class="user-name">Sandy Kane</div>
                                    <div class="user-email">sandy@youtube.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="phone">(440) 419-3848</td>
                        <td class="location">Canada</td>
                        <td class="company">ğŸ”´ YouTube</td>
                        <td><span class="status offline">+ Offline</span></td>
                        <td class="actions">
                            <button class="icon-btn">âœï¸</button>
                            <button class="icon-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer">
        <div>1 - 10 of 460</div>
        <div class="pagination">
            <span>Rows per page:</span>
            <select style="padding: 6px; border-radius: 4px; border: 1px solid #ddd;">
                <option>10</option>
                <option>20</option>
                <option>50</option>
            </select>
            <button class="page-btn">â†</button>
            <button class="page-btn">â†’</button>
        </div>
    </div>
</div>

</body>
</html>
